# Makefile pour EZ-Draw++ : version pour Windows
#
# 01/02/2017 - Eric.Remy@univ-amu.fr

# Variables pour Windows, toutes versions
SHELL=

ifeq ($(CXX),)
CXX=g++
endif
CFLAGS   = -g -Wall -W -pedantic -O2
CXXFLAGS = $(CFLAGS) -std=c++11
#LDFLAGS = -static # Activer ceci pour que les programmes puissent être transférés d'un ordinateur à un autre.
LIBS     = -lgdi32 -lmsimg32
RM       = del

.PHONY: all help eedit clean distclean doc docclean olddoc olddocclean

# Rajoutez vos executables C++ a la fin de EXECSPP =
#
EXECSPP = \
  main.exe 

all :: $(EXECSPP)

.cpp.o :
	$(CXX) -c $(CXXFLAGS) $*.cpp


# Cette double dependance un peu speciale est une syntaxe spécifique à GNU-make ;
# elle est équivalente à :

$(EXECSPP): %.exe : %.o ez-draw++.o MyWindow.o formes.o forme.o point.o rectangle.o ellipse.o carre.o cercle.o triangle.o image.o etoile.o
	$(CXX) -o $@ $^ $(LIBS) $(LDFLAGS)

ez-draw++.o :: ez-draw++.hpp ez-draw++.cpp

MyWindow.o :: MyWindow.hpp MyWindow.cpp ez-draw++.hpp formes.hpp forme.hpp point.hpp image.hpp carre.hpp rectangle.hpp cercle.hpp triangle.hpp ellipse.hpp

formes.o :: formes.hpp formes.cpp ez-draw++.hpp forme.hpp point.hpp

forme.o :: forme.hpp forme.cpp point.hpp ez-draw++.hpp

point.o :: point.hpp point.cpp

rectangle.o :: rectangle.hpp rectangle.cpp

ellipse.o :: ellipse.hpp ellipse.cpp

carre.o :: carre.hpp carre.cpp

cercle.o:: cercle.hpp cercle.cpp

triangle.o:: triangle.hpp triangle.cpp

image.o:: point.hpp image.hpp  image.cpp ez-draw++.hpp

etoile.o :: point.hpp etoile.hpp etoile.cpp ez-draw++.hpp


clean ::
	$(RM) *.o core

distclean :: clean
	$(RM) *~ *.swp $(EXECSPP)

